{
  "name": "@staticpayload/zai-code",
  "version": "1.4.1",
  "description": "Z.ai-native AI code editor - CLI-first, interactive editor shell with keyboard-driven settings, plan-diff-apply workflow, and safety-first design",
  "main": "dist/cli.js",
  "bin": {
    "zcode": "./bin/zcode"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "zai",
    "code-editor",
    "ai",
    "interactive",
    "vibe-coding",
    "terminal"
  ],
  "author": "StaticPayload <chaitanyamishra.ai@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticpayload/zai-code.git"
  },
  "homepage": "https://github.com/staticpayload/zai-code",
  "bugs": {
    "url": "https://github.com/staticpayload/zai-code/issues"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/keytar": "^4.4.0",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/blessed": "^0.1.27",
    "blessed": "^0.1.81"
  }
}
